
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://containers-us-west-177.railway.app:7222/railway
spring.datasource.username=postgres
spring.datasource.password=tNu7ozHmqRfhdsqryTQI

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
